{
    "projectColors.mainColor": "#15b73b",
    "window.title": "c:\\Users\\HP\\Documents\\PROJECTS\\MERA",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#15b73b",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#15b73b",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#22c448",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#2fd155",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#15b73b",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#15b73b",
        "statusBar.debuggingBackground": "#15b73b",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#15b73b",
        "statusBar.noFolderBackground": "#15b73b",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#15b73b",
        "statusBar.prominentBackground": "#15b73b",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#15b73b",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#15b73b99",
        "progressBar.background": "#15b73b",
        "textLink.foreground": "#55f77b",
        "textLink.activeForeground": "#62ff88",
        "selection.background": "#08aa2e",
        "list.highlightForeground": "#15b73b",
        "list.focusAndSelectionOutline": "#15b73b99",
        "button.background": "#15b73b",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#22c448",
        "tab.activeBorderTop": "#22c448",
        "pickerGroup.foreground": "#22c448",
        "list.activeSelectionBackground": "#15b73b4d",
        "panelTitle.activeBorder": "#22c448",
        "activityBar.activeBorder": "#15b73b",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#15b73b"
    }
}